<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(97, 93, 93);
        }

        a{
            border-width: 10px;
            border-color: aqua;
            border-style: solid;
        }

        h1{
            background-color: bisque;
            width: 300px;
            margin: auto;
            height: 300px;

            /*
                shorthand
                border: cima, direita, baixo, cima
                ex:
                border: 10px <- (se vc quer todos identicos, informe somente um)
            */
            border: 20px;
            border-style: solid;
            border-color:rgb(235, 125, 125)
            
            
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como isso funciona </p>
    <p>user agent são todas formas que o browser fez automaticamente, os estilos default. Quando você vai configurar as boxes, você coloca as tags em ordem horária</p>
</body>
</html>