<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        /* # = id
        . = class
        : = pseudo-class
        ::= pseudo-element
        > = children
        */




        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: brown;
            text-decoration: none;
        }

        a:visited{
            color: purple
        }

        a:hover{
            color: yellowgreen ;
        }

        a:active{
            color: aqua
        }

        a::after{
            content: '[link]';
            color: blue;
        }

        a::before{
            content: ':) '
        }

        .especial{
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
            <li><a href="https://github.com/texa-devs">github</a></li>
            <li><a href="https://www.youtube.com/channel/UCs1KuKBLHFiVLouauBXvKLw" class="especial">youtube</a></li>
    </ul>
</body>
</html>